<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>HTML LISTS EXAMPLE</title>
</head>
<body bgcolor="pink">
<h1>Demonstration of HTML lists</h1>
<!--Ordered List-->
<h2>1.Ordered List</h2>
<ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ol>
<!--Unordered list-->
<h2>2.Unordered List</h2>
<ul>
<li>Apple</li>
<li>Banana</li>
<li>Cherry</li>
</ul>
<!--Nested List-->
<h2>3.Nested List(Unordered inside ordered)</h2>
<ol>
<li>Fruits
<ul>
<li>Mango</li>
<li>Grapes</li>
</ul>
</li>
<li>Vegetables
<ul>
<li>Carrot</li>
<li>Broccoli</li>
</ul>
</li>
</ol>
<!--Ordered List inside Unordered List-->
<h2>4.Ordered List inside Unordered List</h2>
<ul>
<li>Steps to prepare Tea:
<ol>
<li>Boil Water</li>
<li>Add Tea Leaves</li>
<li>Strain and serve</li>
</ol>
</li>
</ul>
<!--Definition List-->
<h2>5.Definition List</h2>
<dl>
<dt>HTML</dt>
<dd>HyperText Makeup Language,used to create webpages.</dd>
<dt>CSS</dt>
<dd>Cascading style sheets,used to style HTML elements.</dd>
<dt>JAVASCRIPT</dt>
<dd>A scripting language used to interactivity</dd>
</body>
</html>